import re

# 源数据
data = '''
*ST德新 | 入选原因 | 西部大开发龙头股，新疆板块。主营为道路旅客运输业务和客运汽车站业务。*&&01&&02.2&&。
中国平安 | 入选原因 | 万亿市值保险龙头。估值低，成长性好，业绩仍有上涨空间。*&&01&&02.2&&。
*&&01&&4821&&。海天味业 | 入选原因 | 海天是国内专业的调味品生产和营销企业，溯源于清乾隆年间的佛山酱园，至今已有将近300年的历史。
东方财富 | 入选原因 | 公司是国内领先的互联网金融服务平台综合运营商，也是创业板总市值排名前十的个股，创业板标杆股之一。*&&02&&d3&&。
川能动力 | 入选原因 | 新能源龙头之一，包含风电、锂电池、太阳能等概念题材。*&&02&&17.87&&2.35。
*&&01&&v17&&。贵州茅台 | 入选原因 | 白酒龙头。贵州茅台是不可动摇的白酒第一品牌,有国酒之称。定位中高端,市占率30%以上。公司盈利能力极强,毛利率高达90%。
中信证券 | 入选原因 | 全面推行注册制，券商创投迎来利好。中信证券为券商龙头之一。*&&01&&034&&。
*&&01&&a13&&。中科曙光 | 入选原因 | 人工智能概念龙头之一。在人工智能计算领域，公司已打造出完整的人工智能计算产品线，支持适用于不同应用场景的多种芯片。
万  科A | 入选原因 | 万科企业股份有限公司是中国大陆首批公开上市的企业之一。*&&02&&d94&&。
'''

# 去除每一行前后看不懂的数据
result = re.sub('\*&.*?。', '', data)

# 以只写模式打开一个文件
with open('recommendation.txt', 'w') as f:
    # 写入数据
    f.write(result)